# allure-selenium-testng

./: pom.xml
src/main/kotlin/org/shirokuma/drivers/: DriverManager.kt
src/main/kotlin/org/shirokuma/elements/: WebElementFacade.kt
src/main/kotlin/org/shirokuma/listeners/: StepListener.kt
src/main/kotlin/org/shirokuma/pages/: BasePage.kt
src/main/kotlin/org/shirokuma/pages/wikipedia/: WikipediaPage.kt
src/main/kotlin/org/shirokuma/utils/: PropertiesManager.kt
src/test/kotlin/org/shirokuma/actors/: Actor.kt
src/test/kotlin/org/shirokuma/executors/: WikipediaRun.xml
src/test/kotlin/org/shirokuma/features/wikipedia/: WikipediaTest.kt
src/test/kotlin/org/shirokuma/steps/: WikipediaSteps.kt
src/test/resources/: application.properties
